<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>
    <style>
      body{
        background-color:lightgray;
      }
      #navbar{
        display: flex;
        width: 100%;
        border: 1px solid black;
        justify-content: space-between;
        background-color: black;
        color: white;

      }
      #add-money{
        width: 25%;
        /* border: 1px solid black; */
        margin: auto;
        background-color: darkgray;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        height: 230px;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      button{
        height: 40px;
        width: 50%;
        margin-left: 90px;
        background-color: black;
        color: white;
        border-radius: 15px;
        font-size: 14px;
        /* margin: auto; */
      }
      input{
        height: 40px;
        width: 90%;
        margin-top: 30px;
        margin-left: 18px;
        /* margin: auto; */
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Add Money to wallet</h1>
      <h1 id="wallet"></h1>


      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="add-money">
      <input type="text" id="amount" placeholder="Enter Amount To Be Added ">
      <button id="add_to_wallet" onclick="addTowallet()">Add To Wallet</button>
      <button id="book_movies" onclick="book()">Book Ticket For Movies</button>
      <!-- input box for accepting money with id as "amount" -->
      <!-- button with id as "add_to_wallet" -->
      <!-- button with id as "book_movies" to go to movies.html -->
    </div>
  </body>
</html>
<script src="scripts\index.js"></script>
