<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
  </head>
  <style>
     body{
        background-color:lightgray;
      }
     #navbar{
        display: flex;
        width: 100%;
        border: 1px solid black;
        justify-content: space-between;
        background-color: black;
        color: white;

      }
      .book_now{
        background-color: black;
        color: white;
        margin: auto;
        margin-left: 120px;
        /* padding: 7px; */
      }
      #movies{
        display: grid;
        width: 90%;
        margin: auto;
        grid-template-columns: repeat(4,1fr);
        /* border: 2px solid red; */
        gap: 10px;
      }
      #movies>div{
        border: solid 1px black;
        height: 500px;
      }
      #movies>div>img{
        width: 100%;
        height: 80%;

      }
      #movies>div>p{
        text-align: center;
        font-size: 16px;
      }
      #search_bar{
        margin: auto;
        height: 50px;
        width: 35%;
        margin-top: 50px;
        border: solid 1px black;
        margin-bottom: 30px;
      }
      #search{
        height: 97%;
        width: 99%;
      }
     
  </style>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <h1 id="wallet"></h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="search_bar">
      <input type="text" id="search" oninput="debounce(main,1000)">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="scripts\movies.js"></script>
